[defaults]
inventory=/home/bader/first/work/4/inventory.yml
roles=/home/bader/first/work/4/roles
host_key_checking= false
callback_whitelist=timer,profile_tasks,profile_roles
forks=50
[ssh_connection]
piplining=True
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s


[callback_cgroup_perf_recap]
control_group=ansible_profile




